ContactListXamarin/ContactListXamarin/Views/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ContactListXamarin.ListPage"
             x:Name="MainPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddCommand}" />
    </ContentPage.ToolbarItems>
    <ListView ItemsSource="{Binding ContactList}" x:Name="ListView">
        <ListView.ItemTemplate>
            <DataTemplate>
                <TextCell 
                       Text="{Binding Name}"
                       Detail="{Binding Phone}" >

                    <!--The TextCell item takes the binding of 
                           his father ListView, which means that you can 
                           directly use atributtes from Contact class, because you
                           have acces to the type of your list. -->
                    <TextCell.ContextActions>
                        <MenuItem Text="Eliminar" 
                                  Command="{Binding BindingContext.DeleteCommand, Source={x:Reference MainPage}}" 
                                  CommandParameter="{Binding .}"
                                  IsDestructive="True"/>
                        <MenuItem Text="Opciones" 
                                  Command="{Binding BindingContext.OptionsCommand, Source={x:Reference MainPage}}"
                                  CommandParameter="{Binding .}"/>
                    </TextCell.ContextActions>
                </TextCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</ContentPage>
